<!DOCTYPE html>
<html lang="zh-ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page|TSY Learn English</title>
    <link href="cstyle.css" rel="stylesheet">
    <link href="cstyle_hamburger.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header class="flex">
        <h1>TSY Learn English</h1>
        <label class="hamburger">
            <input type="checkbox">
            <svg viewBox="0 0 32 32">
              <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
              <path class="line" d="M7 16 27 16"></path>
            </svg>
        </label>
        <div class="menu"></div>
        <div class="overlay"></div>
        <section class="nav"></section>
    </header>
    <h2 class="pageTitle flex">home page</h2>
    <main>
        本地时间 | UTC
        <div class="timediv flex">
            <h2 class="time monospace">--:--:--</h2>
            <h2 class="UTC monospace">--:--:--</h2>
        </div>
        <br>
        欢迎来到TSY Learn English Website！<br>
        这是一个致力于帮助中文使用者学习英语的网站<br>
        如果你在学习英语的过程中遇到学习方法问题，可以在这里找到答案<br>
        本网站的内容多为tsy总结以及Color传授的学习方法，可能也会有一些C17&19的其他人的方法<br>
    </main>
    <footer class="flex"></footer>
    <script>
        const l=1;
    </script>
    <script src="cscript_docFillIn.js"></script>
    <script src="cscript_Hamburger.js"></script>
    <script src="script_time.js"></script>
</body>

</html>

